// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-select-npm-install {
	.checkbox {
		padding-left: 2.25em;
		label {
			padding-left: 0;
			display: block;
			-webkit-user-select: none;
			user-select: none;
		}
		.setting-title {
			display: inline-block;
		}
	}
	input[type="checkbox"] {
		-webkit-appearance: none;
		display: inline-block;
		position: relative;
		font-size: inherit;
		margin: 0 0.25em 0 -2.25em;
		vertical-align: top;
		width: 1.5em;
		height: 1.5em;
		cursor: pointer;
		outline: 0;
		vertical-align: middle;
		border-radius: @component-border-radius;
		background-color: @text-color-subtle;
		transition: background-color 0.16s cubic-bezier(0.5, 0.15, 0.2, 1);
		&:focus {
			box-shadow: 0 0 0 1px @base-border-color;
		}
		&:active {
			background-color: @background-color-success;
		}
		&::after, &::before {
			content: "";
			position: absolute;
			top: 1.1em;
			left: 0.6em;
			height: 0.16em;
			min-height: 2px;
			border-radius: 1px;
			background-color: @base-background-color;
			transform-origin: 0 0;
			opacity: 0;
			transition: transform 0.1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity 0.1s cubic-bezier(0.5, 0.15, 0.2, 1);
		}
		&::before {
			width: 0.45em;
			transform: rotate(225deg) scale(0);
		}
		&::after {
			width: 0.9em;
			margin: -1px;
			transform: rotate(-45deg) scale(0);
			transition-delay: 0.05s;
		}
		&:checked {
			background-color: @background-color-success;
			&:active {
				background-color: @text-color-subtle;
			}
			&::after,
			&::before {
				opacity: 1;
			}
			&::before {
				transform: rotate(225deg) scale(1);
				transition-delay: 0.05s;
			}
			&::after {
				transform: rotate(-45deg) scale(1);
				transition-delay: 0;
			}
		}
	}

	button {
		-webkit-appearance: none;
		padding: 8px 10px;
		background-color: #4B7CE1;
		border: none;
		line-height: 1.5;
		border-radius: 4px;
		color: #274177;
		width: 100%;
		font-size: 15px;
		font-weight: bold;

		&:hover {
			background-color: #4575DA;
		}
	}

	.tag {
		cursor: pointer;
		text-align: left;
		height: 30px;
		line-height: 30px;
		margin: 5px 0;

		.checkbox {
			margin: 0;
		}
	}

	.sep {
		border: dashed 1px rgba(66, 118, 223, 0.5);
		margin: 10px 0;
	}
}
